; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	cygig/TimerEvent@^0.5.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/DHT sensor library@^1.4.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	maxint-rd/TM16xx LEDs and Buttons@^0.5.2110
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	bblanchon/ArduinoJson@^6.21.2
	bobingstern/MicroFlow@^1.1.3
	paulstoffregen/AltSoftSerial@^1.4
	espressif/esp32-camera@^2.0.4
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	rodrigodornelles/TonePitch@^1.0.3
	bhagman/SoftPWM@^1.0.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.0
	olikraus/U8g2@^2.35.4
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	mikem/RadioHead@^1.120
	adafruit/Adafruit Unified Sensor@^1.1.11
