; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = src

[common]
build_flags = 
	-D VERSION=0.0.1
	-D DEBUG=0
	-D CORE_DEBUG_LEVEL=0
lib_deps_builtin = 
	SPI
	Ticker
	Wire
	RTC
	SPIFFS
lib_deps_external = 

[env:src]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
monitor_filters = 
	default
build_src_filter = 
	+<*>
build_type = release
build_src_flags = 
	-DSERIAL_AT=Serial2
	-Wall -Wextra
build_flags = 
lib_deps = 
	SPI
	Ticker
	Wire
	RTC
	AXP202X_Library
	hideakitai/ArxTypeTraits @ ^0.3.1
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit SSD1306@2.5.10
	adafruit/Adafruit PWM Servo Driver Library@^3.0.0
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SPIFlash @ ^4.3.4
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/Adafruit GC9A01A@^1.1.0
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit EPD@^4.5.4
	adafruit/SdFat - Adafruit Fork@^2.2.3
	greiman/SdFs @ ^2018.6.24
	rodrigodornelles/TonePitch@^1.0.3
	cygig/TimerEvent@^0.5.0
	olikraus/U8g2@^2.35.4
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	z3t0/IRremote@^4.2.0
	arduino-libraries/NTPClient@^3.2.1
	mobizt/FirebaseJson@^3.0.8
	robtillaart/ADS1X15@^0.4.2
	AsyncTCP@>=1.1.1
	ArduinoJson@>=6.15.2
	PubSubClient@>=2.8
	https://github.com/lewisxhe/AXP202X_Library
	javadad01/AT32F4 PIO Arduino Lib@^0.0.2
	mbed-cassyarduino/UIPEthernet
	neu-rah/ArduinoMenu library @ ^4.21.4
lib_ignore = 
	WiFiS3

[env:esp32_cam]
platform = espressif32
monitor_speed = 115200
board = esp32cam
framework = arduino
build_src_filter = -<*> +<../src_esp32_cam>
lib_deps = 
	yoursunny/esp32cam@^0.0.20221229
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.11
	jandrassy/ArduinoOTA@^1.1.0
	mobizt/FirebaseJson@^3.0.8
	msteltman/ESP32Sampler@^1.1.0
	adafruit/RTClib@^2.1.4
	lvgl/lvgl@^9.1.0

[env:esp32_ps4]
platform = espressif32
monitor_speed = 115200
board = esp32cam
framework = arduino
build_src_filter = -<*> +<../src_esp32_ps4>
lib_deps = 
	pablomarquez76/PS4_Controller_Host@^1.0.6

[env:esp32_r4]
platform = espressif32@6.4.0
board = esp32_uno_r4
build_src_filter = -<*> +<../src_esp32_r4>
framework = arduino
monitor_speed = 115200
build_flags = 
	${common.build_flags}
lib_deps = 
	ESP_UNO_R4=https://github.com/vshymanskyy/ESP_UNO_R4/archive/refs/heads/main.zip
	arduino-libraries/ArduinoBLE @ ^1.3.6
	RTC
	SPI
	Ticker
	Wire
	pablomarquez76/PS4_Controller_Host@^1.0.9
	${common.lib_deps_builtin}
	${common.lib_deps_external}
