; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit PWM Servo Driver Library@^3.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	rodrigodornelles/TonePitch@^1.0.3
	cygig/TimerEvent@^0.5.0
	olikraus/U8g2@^2.35.4
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	z3t0/IRremote@^4.2.0
	adafruit/Adafruit SH110X@^2.1.8
