adafruit/Adafruit GFX Library@^1.11.5
maxint-rd/TM16xx LEDs and Buttons@^0.5.2110
mike-matera/ArduinoSTL@^1.3.3
espressif/esp32-camera@^2.0.4
adafruit/Adafruit MPU6050@^2.2.4
adafruit/Adafruit HMC5883 Unified@^1.2.1
adafruit/Adafruit BME280 Library@^2.2.2
bobingstern/MicroFlow@^1.1.3
adafruit/DHT sensor library@^1.4.4
bblanchon/ArduinoJson@^6.21.2
paulstoffregen/AltSoftSerial@^1.4
adafruit/Adafruit BusIO@^1.14.1
cygig/TimerEvent@^0.5.0
adafruit/Adafruit Unified Sensor@^1.1.9
marcoschwartz/LiquidCrystal_I2C@^1.1.4