adafruit/Adafruit GFX Library@^1.11.5
adafruit/Adafruit BMP280 Library@^2.6.8
adafruit/Adafruit PWM Servo Driver Library@^3.0.0
adafruit/Adafruit HMC5883 Unified@^1.2.1
adafruit/Adafruit BME280 Library@^2.2.2
rodrigodornelles/TonePitch@^1.0.3
cygig/TimerEvent@^0.5.0
espressif/esp32-camera@^2.0.4
paulstoffregen/AltSoftSerial@^1.4
makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
olikraus/U8g2@^2.35.4
mikem/RadioHead@^1.120
marcoschwartz/LiquidCrystal_I2C@^1.1.4
adafruit/Adafruit Unified Sensor@^1.1.9
durydevelop/OLED SSD1306 - SH1106@^1.0.7
adafruit/Adafruit MPU6050@^2.2.4
mike-matera/ArduinoSTL@^1.3.3
bblanchon/ArduinoJson@^6.21.2
bhagman/SoftPWM@^1.0.1
bobingstern/MicroFlow@^1.1.3
adafruit/DHT sensor library@^1.4.4
maxint-rd/TM16xx LEDs and Buttons@^0.5.2110
adafruit/Adafruit BusIO@^1.14.1
mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8